* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.nav1,
.nav2 {
    display: flex;
    color: white;
    align-items: center;
    font-family: Arial, sans-serif;
    height: 60px;
    width: 100%;
    justify-content: space-evenly;



    background-color: #0f1111;
}

.nav_items1 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3FWYqI7Rj3rLofyaft2Fx6Vi9I8OjJRXNIw&s);
    width: 128px !important;
    height: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;





}

.nav_right1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 383px;
    height: 60px;
    align-items: center;
}


.nav_items2 {
    padding-right: 9px;
    padding-left: 9px;
    margin: 5px 2px 5px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 210px;



}

section.sec_part {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 210px;

}

#sec_logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    height: 18px;
    width: 15px;
}


section#sec_part1 {
    width: 173px;
    height: 14px;
    font-size: 12px;

}

section#sec_part2 {
    width: 173px;
    height: 16px;
    font-size: 14px;
    font-weight: bold;
}

.nav_items3 {
    width: 762px;
    height: 60px;
    padding: 10px 4px 10px 3px;
    margin: 0px 6px 0px 6px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#search_bar {
    padding: 7px 10px 10px 0px;
    width: 45px;
    height: 40px;
    flex-grow: 2;

    border: none;
}

.search_dropdown {
    width: 45px;
    height: 40px;
    border: 0.800px;
    padding-left: 5px;


}

.search_dropdown {

    background-color: #e6e6e6;
    font-size: 14px;
    border-radius: 3px 0px 0px 3px;


}

.search_logo {
    width: 45px;
    height: 40px;
    border-radius: 0px 3px 3px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    background-color: #f6b205;

}

.nav_bor {
    border: 2px solid transparent;

}

.nav_bor:hover {
    border: 2px solid white;
    
}

.nav_items4 {
    margin-left: 1px;
    padding: 0px 9px 5px 9px;
    height: 50px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.lang {
    width: 36px;
    height: 15px;
    background-color: black;
    color: white;
    font-size: 12px;
    border: none;
    outline: none;
}

.nav_items5 {
    width: 130px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav_items6 {
    width: 76px;
    height: 50px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#your_account,
#prime {
    background-color: black;

    border: none;
    outline: none;
    color: white;

}

#greeting {
    width: 113px;
    height: 14px;
    font-size: 12px;
    align-items: flex-start;
}

#account_detail {
    display: flex;
    flex-direction: row;
    width: 113px;
    height: 15px;
    font-size: 14px;
    font-weight: bold;

}

.nav_items7 {
    width: 84px;
    height: 50px;
    margin-left: 11px;
    margin-right: 2px;
    padding: 0px 9px 11px 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_right1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
}

.nav2 {

    background-color: #0f1111;
    height: 40px !important;
    opacity: 0.85;
    display: flex;
    align-items: center;
    justify-content: flex-start;


    padding-left: 11px;
}

#nav_item21_bar {
    font-weight: bold;
}

.nav_item22 {
    justify-content: space-evenly;
    width: 1090px;
    height: 40px;
    display: flex;
    align-items: center;

}

.nav2 {
    position: relative !important;
    top: 60px;
    z-index: 11;


}

.nav1 {
    position: fixed;
    top: 0px;
    z-index: 15;


}

.bord {
    padding: 2px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.hero_container {
    margin-top: 60px;
    /* Ensures the hero section starts below the nav */
    height: 600px;
    width: 100%;
    position: relative;
}

.hero_images1 {
    background-image:
        linear-gradient(to bottom, transparent 50%, white 100%),
        url(https://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_Hero_KSD_EN_V2_2x._CB563840302_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: color;
    z-index: 9;
    position: relative;


}/* 
.hero_images2{
    background-image:
        linear-gradient(to bottom, transparent 80%, white 100%),
        url(https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpghttps://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_Hero_KSD_EN_V2_2x._CB563840302_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: color;
    z-index: 10000;
    position: relative;


}
.hero_images3 {
    background-image:
        linear-gradient(to bottom, transparent 80%, white 100%),
        url(https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2024/Jupiter24/5299-HI---Jupiter24---KSD-Hero_3000X1200._CB563692415_.jpgttps://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_Hero_KSD_EN_V2_2x._CB563840302_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: color;
    z-index: 10000;
    position: relative;


}
.hero_images4 {
    background-image:
        linear-gradient(to bottom, transparent 80%, white 100%),
        url(https://images-eu.ssl-images-amazon.com/images/G/31/img22/vernac-t/header/D161729147_PC_Hero_3000x1200_toys._CB563661761_.jpghttps://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_Hero_KSD_EN_V2_2x._CB563840302_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: color;
    z-index: 10000;
    position: relative;


}
.hero_images5 {
    background-image:
        linear-gradient(to bottom, transparent 80%, white 100%),
        url(https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/CEPC_soundbars_speakers/FEB_2024/PC_Hero_3000x1200_Headphones_2._CB563618657_.jpghttps://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_Hero_KSD_EN_V2_2x._CB563840302_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: color;
    z-index: 10000;
    position: relative;


}
.hero_images6 {
    background-image:
        linear-gradient(to bottom, transparent 80%, white 100%),
        url(https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Sept/Unrec/Jupiter/Leadup/PC/Pc-1._CB563692161_.jpghttps://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_Hero_KSD_EN_V2_2x._CB563840302_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: color;
    z-index: 10000;
    position: relative;


}
.hero_images7 {
    background-image:
        linear-gradient(to bottom, transparent 80%, white 100%),
        url(https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpghttps://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_Hero_KSD_EN_V2_2x._CB563840302_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: color;
    z-index: 10000;
    position: relative;


} */

.left_button{
    position: absolute;
    font-size: 70px;
    z-index: -1;
    left: 0px;
    top: 25%;
    bottom: 75%;
    
}
.right_button{
    position: absolute;
    font-size: 70px;
    z-index: -1;
    right: 0px;
    top: 25%;
    bottom: 75%;
    
}
.box{
    
    width: 350px;
    height: 420px;
    z-index: 10;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px;
}
.box_arrange{
    position: relative;
    z-index: 10;
    top:-350px;


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    

}
.inner_box{
    width: 155px;
    height: 115px;
    
    margin-left: 10px;
    align-content: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-size: cover;


}
.stinner_box{
    width: 310px;
    height: 27px;
    
    margin-left: 10px;
    align-content: center;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
    display: flex;
    
}
.lstinner_box{
    
    width: 310px;
    height: 17px;
    
    margin-left: 10px;
    align-content: center;
}
a{
    text-decoration: none;
    color:#007185;
}
#navfooter{
    color: white;
    background-color:#232f3e;
    opacity: 0.75;
    border: none;
}
.footer{
    height: 764px;
    width: 1520px ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}
   

.navfooter{
    background-color: #232f3e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 0.89;
    width: 100%;
}
#footer_1{
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    background-color: #232f3e;
    color: white;
    width: 100%;
   
    opacity: 0.95;
}
li{

    padding: 4px;
}
.footer2{
    background-color: #232f3e;
    width: 100%;
    z-index: 1;

}
.footer_logo{
    background-image: url(amazon.png);
    width:90px !important;
    height: 68px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #232f3e;
    color: #232f3e ;
    z-index: -1;
    
}
.footer2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer_item1{color: #cccccc;
    border:1px solid #cccccc;
    border-radius: 2px;
    


}
.footer_item1{
    width: 116px;
    height: 33px;
    background-color: #232f3e;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    
    
}
.footer_lang {
    background-color: #232f3e;
    color: #cccccc;
    border: none;
}
.footer_country{
    background-color: #232f3e;
    color: #cccccc;
    border: 2px solid #cccccc;
    width:90px !important;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    

}
.footer_country i{
    padding: 5px;
} 
.footer1_links{
    width:1520px;
    height: 156px;
    background-color: #131A22;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    padding-top: 30px;
    padding-bottom: 30px;

}
.footer2_links{
    width:1520px;
    height: 156px;
    background-color: #131A22;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    padding-top: 30px;
    padding-bottom: 30px;

}
.footer_sublinks{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 159px;
    height: 40px;
    margin: 20px;
    padding: 0px 9px;
    font-size: 12px;
}
.footer_copywrites{
    width:1520px;
    height: 76px;
    background-color: #131A22;
    color: white;
    display: flex;
    padding-top: 10px;
    padding-bottom: 30px;
    justify-content: center;
    font-size: 12px;

}

