<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="html" href="html.html">
    <title>Amazon</title>
</head>

<body>
    <header>
        <nav class="nav1">
            <article class="nav_items1 nav_bor"></article>
            <article class="nav_items2 nav_bor">
                <section id="sec_logo1"> <i class="fa-solid fa-location-dot"></i></section>
                <article class="sec_part">
                    <section id="sec_part1"> Delivering to Bengaluru 562130</section>
                    <section id="sec_part2"> update location</section>
                </article>

            </article>
            <article class="nav_items3">
                <select name="search_dropdown" id="search_dropdown" class="search_dropdown">
                    <option value="All Categories" id="search_select_option1 selected">All Categories</option>
                    <option value="Alexa Skills" id="search_select_option2">Alexa Skills</option>
                    <option value="Amazon Devices" id="search_select_option3">Amazon Devices</option>
                    <option value="Amazon Fashion " id="search_select_option4">Amazon Fashion </option>
                    <option value="Amazon Pharmacy" id="search_select_option5">All Categories</option>
                    <option value="Appliances " id="search_select_option6">All Categories</option>
                    <option value="Apps & Games " id="search_select_option7">Apps & Games </option>
                    <option value="Audible" id="search_select_option8">Audible</option>
                    <option value="Audiobooks " id="search_select_option9">Audiobooks </option>
                    <option value=" Baby " id="search_select_option10">All Categories</option>
                    <option value="Beauty" id="search_select_option11">Beauty</option>
                    <option value="Books " id="search_select_option12">All Categories</option>
                    <option value="Car & Motorbike " id="search_select_option13">Car & Motorbike</option>
                    <option value=" Clothing & Accessories" id="search_select_option14"> Clothing & Accessories</option>
                    <option value=" Computers & Accessories " id="search_select_option15"> Computers & Accessories
                    </option>
                </select>
                <input type="text" placeholder="Search Amazon.in" id="search_bar">
                <section class="search_logo"><i class="fa-solid fa-magnifying-glass"></i></section>
            </article>
            <article class="nav_right1">
                <article class="nav_items4 nav_bor">
                    <i class="fa-brands fa-font-awesome"></i>
                    <select name="lang" id="lang" class="lang">
                        <option value="English" id="lang_option1">English</option>
                        <option value="French" id="lang_option2">French</option>
                        <option value="Spanish" id="lang_option3">Spanish</option>
                        <option value="German" id="lang_option4">German</option>
                        <option value="Italian" id="lang_option5">Italian</option>
                        <option value="Japanese" id="lang_option6">Japanese</option>
                        <option value="Chinese" id="lang_option7">Chinese</option>
                        <option value="Portuguese" id="lang_option8">Portuguese</option>
                        <option value="Russian" id="lang_option9">Russian</option>
                        <option value="Turkish" id="lang_option10">Turkish
                    </select>
                </article>
                <article class="nav_items5 nav_bor">
                    <section id="greeting">
                        Hello,sign in
                    </section>
                    <section id="account_detail">
                        <label for="your_account">Account&Lists</label>
                        <select id="your_account">



                        </select>
                    </section>
                </article>
                <article class="nav_items6 nav_bor">
                    <section id="returns">returns</section>
                    <section id="Orders">&Orders</section>
                </article>
                <article class="nav_items7 nav_bor">



                    <span><sup>0</sup><i class="fa-solid fa-cart-shopping"></i>Cart</span>
                </article>
            </article>

        </nav>
        <nav class="nav2">


            <article class="nav_item22">
                <article class="nav_item21">
                    <section id="nav_item21_bar " class="nav_bor bord"><i class="fa-solid fa-bars"></i> All</section>
                </article>
                <section id="nav_subitems1 " class="nav_bor bord">Amazon miniTV</section>
                <section id="nav_subitems2 " class="nav_bor bord">Sell</section>
                <section id="nav_subitems3 " class="nav_bor bord">Best Sellers</section>
                <section id="nav_subitems4 " class="nav_bor bord">Today's Deals</section>
                <section id="nav_subitems5 " class="nav_bor bord">Mobiles</section>
                <section id="nav_subitems6 " class="nav_bor bord">
                    <label for="prime bord ">Prime</label>
                    <select id="prime" class="nav_bor ">
                        <option></option>
                    </select>
                </section>
                <section id="nav_subitems7 " class="nav_bor bord">Custumer Service</section>
                <section id="nav_subitems8 " class="nav_bor bord">Electronics</section>
                <section id="nav_subitems9 " class="nav_bor bord">Fashion</section>
                <section id="nav_subitems10 " class="nav_bor bord">New Releases</section>
                <section id="nav_subitems11 " class="nav_bor bord">Home & Kitchen</section>
            </article>

        </nav>



    </header>
    <main>
        <article class="hero_container">
            <div class="hero_images1 "><button class="left_button"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpg"><i
                        class="fa-solid fa-less-than"></i></button><button
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpg"
                    class="right_button"><i class="fa-solid fa-greater-than"></i></button></div>
            <div class="hero_images2 "><button class="left_button"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpg"><i
                        class="fa-solid fa-less-than"></i></button><button
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpg"
                    class="right_button"><i class="fa-solid fa-greater-than"></i></button></div>
            </div>
            <div class="hero_images3 "><button class="left_button"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpg"><i
                        class="fa-solid fa-less-than"></i></button><button
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpg"
                    class="right_button"><i class="fa-solid fa-greater-than"></i></button></div>
            </div>
            <div class="hero_images4 "><button class="left_button"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpg"><i
                        class="fa-solid fa-less-than"></i></button><button
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpg"
                    class="right_button"><i class="fa-solid fa-greater-than"></i></button></div>
            </div>
            <div class="hero_images5 "><button class="left_button"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpg"><i
                        class="fa-solid fa-less-than"></i></button><button
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpg"
                    class="right_button"><i class="fa-solid fa-greater-than"></i></button></div>
            </div>
            <div class="hero_images6 "><button class="left_button"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpg"><i
                        class="fa-solid fa-less-than"></i></button><button
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpg"
                    class="right_button"><i class="fa-solid fa-greater-than"></i></button></div>
            </div>
            <div class="hero_images7 "><button class="left_button"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Jupiter24/KSD/Unrec/Shoes/4._CB563672811_.jpg"><i
                        class="fa-solid fa-less-than"></i></button><button
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/GIF/KSD/Hero/updated/Great-Indian-Festival-GW-Hero-Pc-01-revise3._CB563658160_.jpg"
                    class="right_button"><i class="fa-solid fa-greater-than"></i></button></div>
            </div>
        </article>
        <article class="box_arrange">
            <section class="box1 box">
                <section class="inbox1 stinner_box">starting at $149| Headphones</section>
                <section class="inbox11 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox12 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox13 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox14 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox1 lstinner_box"><a href="">see more</a></section>
            </section>
            <section class="box2 box">
                <section class="inbox2 stinner_box">Appliances for your home|Up to 55%</section>
                <section class="inbox21 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox22 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox23 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox24 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox2 lstinner_box"><a href="">see more</a></section>
            </section>
            <section class="box3 box">
                <section class="inbox3 stinner_box">Revamp your hom in style</section>
                <section class="inbox31 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox32 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox33 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox34 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox3 lstinner_box"><a href="">see more</a></section>
            </section>
            <section class="box4 box">
                <section class="inbox4 stinner_box">starting at $99|Amazon Brands & more </section>
                <section class="inbox41 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox42 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox43 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox44 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox4 lstinner_box"><a href="">see more</a></section>
            </section>
            <section class="box5 box">
                <section class="inbox5 stinner_box">starting at $199|Amazon Brands & more </section>
                <section class="inbox51 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox52 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox53 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox54 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox5 lstinner_box"><a href="">see more</a></section>
            </section>
            <section class="box6 box">
                <section class="inbox6 stinner_box">Automotive essentials| Up to 60% off</section>
                <section class="inbox61 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox62 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox63 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox64 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox6 lstinner_box"><a href="">see more</a></section>
            </section>
            <section class="box7 box">
                <section class="inbox7 stinner_box">Up to 60% off|styles of women</section>
                <section class="inbox71 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox72 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox73 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox74 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox7 lstinner_box"><a href="">see more</a></section>
            </section>
            <section class="box8 box">
                <section class="inbox8 stinner_box">Up to 60% off|Professional tools,testin...</section>
                <section class="inbox81 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox82 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox83 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mjWvf37rPE7b1BP7Gf2E0Ixtm2Tx188SzQ&s">
                </section>
                <section class="inbox84 inner_box"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QV0f1n2dnzr2vm_4VaFgyCEk4IPqklYDyw&s">
                </section>
                <section class="inbox1 lstinner_box"><a href="">see more</a></section>
            </section>

        </article>


    </main>
    <footer>
        <article class="footer">
            <article class="navfooter">
                <button id="navfooter">Back To Top</button>
            </article>
            <article id="footer_1">
                <div class="section" id="footer_11">
                    <ul type="none">
                        <li>About Us</li>
                        <li>Press Releases</li>
                        <li>Careers</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
                <div class="section" id="footer_12">
                    <ul type="none">
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>

                    </ul>
                </div>
                <div class="section" id="footer_13">
                    <ul type="none">
                        <li>Advertise Your Products</li>
                        <li>Protect and Build Your Brand</li>
                        <li>Fulfilment by Amazon</li>
                        <li>Sell on Amazon</li>

                        <li>Sell under Amazon Accelerator</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Become an Affiliate</li>
                        <li>Amazon Global Selling</li>
                    </ul>
                </div>
                <div class="section" id="footer_14">
                    <ul type="none">
                        <li>Your Account</li>
                        <li>Returns Centre</li>
                        <li>Recalls and Product Safety Alerts</li>
                        <li>100% Purchase Protection</li>
                        <li>Amazon App Dowload</li>
                        <li>Help</li>
                    </ul>

                </div>
            </article>
            <article class="footer2">
                <section class="footer_logo">
                </section>
                <article class="footer_item1">
                    <i class="fa-solid fa-globe"></i>
                    <select name="lang" class="footer_lang">
                        <option value="English" id="lang_option1">English</option>
                        <option value="French" id="lang_option2">French</option>
                        <option value="Spanish" id="lang_option3">Spanish</option>
                        <option value="German" id="lang_option4">German</option>
                        <option value="Italian" id="lang_option5">Italian</option>
                        <option value="Japanese" id="lang_option6">Japanese</option>
                        <option value="Chinese" id="lang_option7">Chinese</option>
                        <option value="Portuguese" id="lang_option8">Portuguese</option>
                        <option value="Russian" id="lang_option9">Russian</option>
                        <option value="Turkish" id="lang_option10">Turkish
                    </select>
                    <i class="fa-light fa-angles-up-down"></i>
                </article>
                <article class="footer_country">
                    <i class="fab fa-font-awesome-flag"></i>India

                </article>
            </article>
            <article class="footer1_links">
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks11"><strong>AbeBooks</strong></li>
                        <li id="sublinks12">Books,art</li>
                        <li id="sublinks13">& collectibles</li>
                    </ul>

                </section>
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks21"><strong>Amazon Web Services</strong></li>
                        <li id="sublinks22">Scalable Cloud</li>
                        <li id="sublinks23">Computing Services</li>
                    </ul>
                </section>
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks31"><strong>Audible</strong></li>
                        <li id="sublinks32">Download</li>
                        <li id="sublinks33">Audio Books</li>
                    </ul>
                </section>
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks41"><strong>IMDb</strong></li>
                        <li id="sublinks42">Movies,TV</li>
                        <li id="sublinks43">& Celebrities</li>
                    </ul>
                </section>
            </article>
            <article class="footer2_links">
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks51"><strong>Shopbop</strong></li>
                        <li id="sublinks52">Designer</li>
                        <li id="sublinks53">Fashion Brands</li>
                    </ul>
                </section>
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks61"><strong>Amazon Business</strong></li>
                        <li id="sublinks62">Everything For</li>
                        <li id="sublinks63">Your Business</li>
                    </ul>
                </section>
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks71"><strong>Prime Now</strong></li>
                        <li id="sublinks72">2-Hour Delivery</li>
                        <li id="sublinks73">on Everyday items</li>
                    </ul>
                </section>
                <section class="footer_sublinks">
                    <ul type="none">
                        <li id="sublinks81"><strong>Amazon Prime Music</strong></li>
                        <li id="sublinks812">100 million songs,ad-free</li>
                        <li id="sublinks813">Over 15 million podcast episodes</li>
                    </ul>
                </section>
            </article>


            <article class="footer_copywrites">
                <section>Conditions of Use & Sale Privacy Notice interest-Based Ads </section>
                <section><i class="fa-regular fa-copyright"></i> 1996-2024, Amazon.com, Inc. or its affiliates</section>
            </article>
        </article>


    </footer>

</body>

</html>